<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ActivitySurvey">

    <TextView
        android:id="@+id/questionNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question: 1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="18sp"
        android:paddingBottom="20dp"/>

    <RadioGroup
        android:id="@+id/optionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/option1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/option2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/option3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/option4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="20dp"/>

</LinearLayout>